[gd_scene format=3 uid="uid://dods0boss0001"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_boss"]
[ext_resource type="Texture2D" uid="uid://fm3bdt2v6o3q" path="res://sprites/3 - Skeleton/Bone_Toss (32 x 32).png" id="2_atk"]
[ext_resource type="Texture2D" uid="uid://cx0jeh0nt57x0" path="res://sprites/3 - Skeleton/Crumbling_Into_Bone_Pile (32 x 32).png" id="2_hurt"]
[ext_resource type="Texture2D" uid="uid://dwf1sum44vgtn" path="res://sprites/3 - Skeleton/Limping_Movement (32 x 32).png" id="3_walk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0"]
atlas = ExtResource("2_atk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1"]
atlas = ExtResource("2_atk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2"]
atlas = ExtResource("2_atk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3"]
atlas = ExtResource("2_atk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4"]
atlas = ExtResource("2_atk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0"]
atlas = ExtResource("2_hurt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1"]
atlas = ExtResource("2_hurt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2"]
atlas = ExtResource("2_hurt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3"]
atlas = ExtResource("2_hurt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4"]
atlas = ExtResource("2_hurt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5"]
atlas = ExtResource("2_hurt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6"]
atlas = ExtResource("2_hurt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0"]
atlas = ExtResource("3_walk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1"]
atlas = ExtResource("3_walk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2"]
atlas = ExtResource("3_walk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3"]
atlas = ExtResource("3_walk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4"]
atlas = ExtResource("3_walk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5"]
atlas = ExtResource("3_walk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_boss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 7.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(12, 26)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_boss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.1)
sprite_frames = SubResource("SpriteFrames_boss")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_body")

[node name="Hitbox" type="Area2D" parent="." groups=["Enemies"]]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_hit")
debug_color = Color(0.96, 0, 0.47, 0.42)

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(1, 13)
target_position = Vector2(11, 0)

[node name="GroundDetector" type="RayCast2D" parent="."]
position = Vector2(11, 0)
target_position = Vector2(0, 19)

[node name="PlayerDetector" type="RayCast2D" parent="."]
position = Vector2(0, 13)
target_position = Vector2(72, 0)
collision_mask = 2

[node name="BoneStartPosition" type="Node2D" parent="."]
position = Vector2(13, -1)

[node name="HpBar" type="Node2D" parent="."]
position = Vector2(0, -22)

[node name="Back" type="ColorRect" parent="HpBar"]
offset_left = -14.0
offset_top = -2.0
offset_right = 14.0
offset_bottom = 1.0
color = Color(0.05, 0.07, 0.09, 0.95)

[node name="Fill" type="ColorRect" parent="HpBar"]
offset_left = -13.0
offset_top = -1.0
offset_right = 13.0
offset_bottom = 0.0
color = Color(1.0, 0.32, 0.42, 1.0)

[node name="Label" type="Label" parent="HpBar"]
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = -3.0
text = "BOSS"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1.0, 0.75, 0.40, 1.0)
theme_override_font_sizes/font_size = 4

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
