[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/life_pickup.gd" id="1_lp"]
[ext_resource type="Texture2D" path="res://sprites/0x72_DungeonTilesetII_v1.7/frames/ui_heart_full.png" id="2_heart"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lp"]
radius = 7.0

[node name="LifePickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_lp")

[node name="Halo" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -9.0
offset_right = 10.0
offset_bottom = 9.0
color = Color(1.00, 0.46, 0.55, 0.18)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_heart")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lp")
