[gd_scene format=4]

[ext_resource type="Script" path="res://scripts/character_card.gd" id="1_cc"]
[ext_resource type="Texture2D" uid="uid://cysnwswt3muot" path="res://sprites/1 - Penguin/Idle (16 x 16).png" id="2_cc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cc"]
bg_color = Color(0.07, 0.09, 0.11, 1.0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.24, 0.30, 1.0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="CharacterCard" type="PanelContainer"]
custom_minimum_size = Vector2(70, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_cc")
script = ExtResource("1_cc")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="Portrait" type="TextureRect" parent="Margin/VBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_cc")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Nome"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 6

[node name="Indicator" type="ColorRect" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.40, 0.92, 0.62, 1.0)

[node name="PickButton" type="Button" parent="Margin/VBox"]
layout_mode = 2
flat = true
theme_override_colors/font_color = Color(0.82, 0.86, 0.92, 1.0)
theme_override_font_sizes/font_size = 6
text = "escolher"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
